# ARM64対応のためnode:20-alpineの代わりにubuntuベースを使用
FROM node:20

# 作業ディレクトリの設定
WORKDIR /app

# システムの更新とビルド用の依存関係をインストール
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# パッケージファイルをコピー
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/
COPY packages/shared/package*.json ./packages/shared/
COPY packages/db/package*.json ./packages/db/

# 依存関係のインストール（ARM64対応の依存関係を含む）
RUN npm ci

# ARM64対応のバイナリを正しくインストール
RUN rm -rf node_modules/@rollup && npm install @rollup/rollup-linux-arm64-gnu --force

# LightningCSS用に環境変数設定してから再インストール
ENV npm_config_target_arch=arm64
RUN rm -rf node_modules/lightningcss && npm install lightningcss --force

# 必要なバイナリファイルが存在することを確認
RUN find node_modules/lightningcss -name "*.node" -type f | head -5 || echo "No .node files found"

# ソースコードをコピー
COPY . .

# 共有パッケージのビルド
RUN cd packages/shared && npm run build
RUN cd packages/db && npm run build

# フロントエンドの作業ディレクトリに移動
WORKDIR /app/apps/frontend

# ポート5173を公開
EXPOSE 5173

# 開発サーバーの起動
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]